--recurse=yes
--tag-relative=yes
--exclude=.git

--langdef=proto
--langmap=proto:.proto
--regex-proto=/^package[ ]*([a-zA-Z_.]+).*/\1/p,package/
--regex-proto=/^import[ ]*"([a-zA-Z_.\/]+).*"/\1/i,import/
--regex-proto=/^option[ ]*([a-zA-Z_.]+).*/\1/o,option/
--regex-proto=/^message[ ]*([a-zA-Z_]+).*/\1/m,message/
--regex-proto=/^[ \t]*(required|repeated|optional|string)[ \t]+([a-zA-Z0-9_\.]+[ \t]+([a-zA-Z0-9_]+)[ \t]*=/\2/f,field/
--regex-proto=/^[ \t]*([a-zA-Z0-9_\.]+)/\1/x,xname/
--regex-proto=/^[ \t]*enum[ \t]+([a-zA-Z0-9_\.]+)/\1/e,enum/

--langdef=markdown
--langmap=markdown:.mkd
--regex-markdown=/^#[ \t]+(.*)/\1/h,Heading_L1/
--regex-markdown=/^##[ \t]+(.*)/\1/i,Heading_L2/
--regex-markdown=/^###[ \t]+(.*)/\1/k,Heading_L3/
