--exclude=*.Master
--exclude=*.bak
--exclude=*.cache
--exclude=*.class
--exclude=*.csproj
--exclude=*.csproj.user
--exclude=*.dll
--exclude=*.json
--exclude=*.map
--exclude=*.min.*
--exclude=*.pdb
--exclude=*.pyc
--exclude=*.pyo
--exclude=*.sln
--exclude=*.swp
--exclude=*.tar.*
--exclude=.bundle
--exclude=.git
--exclude=.hg
--exclude=.svn
--exclude=bower_components
--exclude=cscope.*
--exclude=flow-typed
--exclude=log
--exclude=min
--exclude=node_modules
--exclude=tags
--exclude=target
--exclude=tmp
--exclude=vendor
