#: Fonts

# font_family      SF Mono
# bold_font        SF Mono Bold
# italic_font      SF Mono Italic
# bold_italic_font SF Mono Bold Italic

# font_family      Hack Nerd Font Mono

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 13

modify_font underline_position 150%
modify_font cell_height 110%
# modify_font strikethrough_position 120%
# modify_font strikethrough_thickness 250%

# vim:foldmethod=marker foldlevel=0 ft=kitty
