#: Fonts

# font_family      SF Mono Regular
# bold_font        SF Mono Bold
# italic_font      SF Mono Regular Italic
# bold_italic_font SF Mono Bold Italic

font_family      Hack Nerd Font Mono

# font_family      JetBrainsMonoNL Nerd Font Mono Medium
# bold_font        JetBrainsMonoNL Nerd Font Bold

font_size 12.0
font_size 13

modify_font underline_position 150%
modify_font cell_height 110%

# vim:foldmethod=marker foldlevel=0 ft=kitty
