#: Tab bar

tab_bar_edge              top
tab_bar_margin_width      0.0
tab_bar_margin_height     5.0 0.0
tab_bar_style             slant
tab_fade                  0 0 0 0
tab_bar_align             left
tab_bar_min_tabs          1
tab_separator             ""
tab_activity_symbol       ""
tab_bar_background        #000000
tab_title_template        "{bell_symbol}{activity_symbol} {f'{title[:45]} …' if title.rindex(title[-1]) + 1 > 45 else title}"
active_tab_title_template "{bell_symbol}{activity_symbol}{fmt.fg._7daea3}{f'' if layout_name == 'stack' else ''}{fmt.fg.tab} {f'{title[:45]} …' if title.rindex(title[-1]) + 1 > 45 else title}"

# vim:foldmethod=marker foldlevel=0 ft=kitty
