#: Tab bar

tab_bar_edge              top
tab_bar_margin_width      0.0
tab_bar_margin_height     5.0 0.0
tab_bar_style             slant
tab_fade                  0 0 0 0
tab_bar_align             left
tab_bar_min_tabs          1
tab_separator             ""
tab_activity_symbol       ""
tab_bar_background        #000000
tab_title_template        "{bell_symbol} {f'{title[:45]} …' if title.rindex(title[-1]) + 1 > 45 else title}"
active_tab_title_template "{bell_symbol}{activity_symbol} {f'{title[:45]} …' if title.rindex(title[-1]) + 1 > 45 else title}{fmt.fg._7daea3}{f' {sup.num_windows}' if layout_name == 'stack' else ''}{fmt.fg.tab}"

# tab_bar_style                   separator
# tab_separator                   "    "
# tab_title_template              "{sup.index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# active_tab_title_template       "{sup.index} ❐ {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {fmt.fg._5B6268}{fmt.nobold}({num_windows})"


# vim:foldmethod=marker foldlevel=0 ft=kitty
