#: Tab bar

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.5 0.5
tab_bar_style custom
tab_bar_align left
tab_bar_min_tabs 1
tab_separator " ┇"
tab_activity_symbol none
tab_title_template "{f'{bell_symbol}{title[:45]}…' if title.rindex(title[-1]) + 1 > 45 else title.center(45)}"

# vim:foldmethod=marker foldlevel=0 ft=kitty
