" vim: syntax=vim :

if &compatible
	set nocompatible
end

filetype off
call plug#begin('~/.vim/plugged')

" Various editing plugins
Plug 'Lokaltog/vim-easymotion'
Plug 'junegunn/vim-easy-align'
Plug 'kana/vim-textobj-user'
Plug 'majutsushi/tagbar'
Plug 'slack/vim-align'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/ctags.vim'

" Comment plugins
Plug 'scrooloose/nerdcommenter'

" File managers/explorers
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'

if executable('ag')
  Plug 'rking/ag.vim'

  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  let g:ctrlp_custom_ignore = '\.git$\|\.hg$\|\.svn$'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
elseif executable('ack')
  Plug 'mileszs/ack.vim'
endif

" Colorschemes
Plug 'altercation/vim-colors-solarized'
" Plugin 'areese/vim-hybrid'
Plug 'w0ng/vim-hybrid'
Plug 'chriskempson/base16-vim'

" Syntax plugins
Plug 'fatih/vim-go'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'

" Syntax check on buffer save
Plug 'scrooloose/syntastic'

" Source Control plugins
Plug 'tpope/vim-fugitive'
Plug 'idanarye/vim-merginal'

call plug#end()
filetype plugin indent on
