" vim: syntax=vim :

if &compatible
	set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Various editing plugins
Plugin 'kana/vim-textobj-user'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'slack/vim-align'
Plugin 'vim-scripts/ctags.vim'
Plugin 'majutsushi/tagbar'

" Comment plugins
Plugin 'scrooloose/nerdcommenter'

" File managers/explorers
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'

if executable('ack')
  Plugin 'mileszs/ack.vim'
endif

if executable('ag')
  Plugin 'rking/ag.vim'
endif

" Status bar plugins
Plugin 'adamreese/vim-airline'

" Colorschemes
Plugin 'altercation/vim-colors-solarized'
" Plugin 'areese/vim-hybrid'
Plugin 'w0ng/vim-hybrid'
Plugin 'chriskempson/base16-vim'

" Syntax plugins
Plugin 'jnwhiteh/vim-golang'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'vim-ruby/vim-ruby'

" Syntax check on buffer save
Plugin 'scrooloose/syntastic'

" Source Control plugins
Plugin 'tpope/vim-fugitive'

Plugin 'Shougo/neocomplete.vim'
let g:acp_enableAtStartup = 0 " Disable AutoComplPop
let g:neocomplete#enable_at_startup = 1 " Use neocomplete
let g:neocomplete#enable_smart_case = 1 " Use smartcase
let g:neocomplete#enable_auto_delimiter = 1
let g:neocomplete#max_list = 15
let g:neocomplete#force_overwrite_completefunc = 1

Plugin 'neowit/vim-force.com'
let g:apex_backup_folder = expand("/tmp/salesforce/backup")
let g:apex_temp_folder = expand("/tmp/salesforce/tmp")
let g:apex_properties_folder = expand("$HOME/p/salesforce/properties")
let g:apex_tooling_force_dot_com_path = expand("$HOME/p/salesforce/bin/tooling")
let g:apex_workspace_path = expand("$HOME/p/salesforce/workspace")

call vundle#end()
filetype plugin indent on
