" Attempt to make rust syntax easier to read.

highlight! link rustAttribute rustDerive
" highlight! link rustAttribute    Comment

" highlight! link rustEnumVariant  NONE
highlight! link rustFuncCall     NONE
" highlight! link rustFuncName     NONE
highlight! link rustIdentifier   NONE
highlight! link rustModPath      NONE
" highlight! link rustModPathSep   NONE
highlight! link rustSelf   NONE
highlight! link rustOperator     NONE
" highlight! link rustQuestionMark NONE
highlight! link rustSigil        NONE
highlight! link rustDecNumber    NONE
highlight! link rustLifetime     NONE

" highlight! link rustDerive      rustAttribute
" highlight! link rustDeriveTrait rustAttribute
highlight! link rustDeriveTrait rustDerive
highlight! link rustStorage     rustKeyword
" highlight! link rustIdentifier  NONE
