" =======================================================================
" vimrc {{{1
" =======================================================================
if has('vim_starting') | set encoding=utf-8 nobomb | endif
scriptencoding utf-8
" =======================================================================
" Enviroment: {{{1
" =======================================================================

" Create global config for cache and data directories
let $CACHEDIR = expand($HOME.'/.cache/vim')
let $DATADIR  = expand($HOME.'/.local/share/vim')
let $VIMDIR   = fnamemodify(resolve(expand('<sfile>:p')), ':h')

" =======================================================================
" Plug: {{{1
" =======================================================================

call plug#begin($VIMDIR.'/plugged')

Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'Shougo/echodoc.vim'
Plug 'Shougo/vimproc.vim',      { 'build': 'make' }
Plug 'airblade/vim-gitgutter'
Plug 'benekastah/neomake',      { 'on': 'Neomake' }
Plug 'ctrlpvim/ctrlp.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] }
Plug 'majutsushi/tagbar',       { 'on': 'TagbarToggle' }
Plug 'rhysd/committia.vim'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdtree'
Plug 'slack/vim-align'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-scriptease'
Plug 'tpope/vim-surround'
Plug 'tweekmonster/startuptime.vim'
Plug 'uarun/vim-protobuf'
Plug 'w0ng/vim-hybrid'

if exists('$TMUX')
  Plug 'christoomey/vim-tmux-navigator'
endif

" -- Languages ----------------------------------------------------------
Plug 'fatih/vim-go',                 { 'for': 'go' }
Plug 'jodosha/vim-godebug',          { 'for': 'go' }
Plug 'syngan/vim-vimlint',           { 'for': 'vim' }
Plug 'tmux-plugins/vim-tmux',        { 'for': 'tmux' }
Plug 'vim-ruby/vim-ruby',            { 'for': 'ruby' }
Plug 'ynkdir/vim-vimlparser',        { 'for': 'vim' }
Plug 'plasticboy/vim-markdown',      { 'for': 'markdown' }
Plug 'ternjs/tern_for_vim',          { 'for': 'javascript', 'do': 'npm install --global tern' }

" -- Completion ---------------------------------------------------------
Plug 'Raimondi/delimitMate'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

if has('nvim')
  Plug 'Shougo/deoplete.nvim',     { 'do': ':UpdateRemotePlugins' }
  Plug 'zchee/deoplete-go',        { 'for': 'go', 'do': 'make'}
  Plug 'carlitux/deoplete-ternjs', { 'for': 'javascript', 'do': 'npm install -g tern' }
  Plug 'Shougo/neco-vim',          { 'for': 'vim' }
else
  Plug 'Shougo/neocomplete'
endif

call plug#end()

" =======================================================================
" Map Leaader: {{{1
" =======================================================================

let g:mapleader = ','
let g:maplocalleader = ','

" -----------------------------------------------------------------------
" Local Settings: {{{1
" -----------------------------------------------------------------------

let s:vimrc_local = $VIMDIR . '/vimrc.local'
if filereadable(s:vimrc_local)
  execute 'source ' . s:vimrc_local
endif

let s:vimrc_project = $PWD . '/.vimrc.local'
if filereadable(s:vimrc_project)
  execute 'source ' . s:vimrc_project
endif

" -----------------------------------------------------------------------
" vim:foldmethod=marker
