# vim: ft=zsh :

# 30 – black
# 31 – red
# 32 – green
# 33 – orange
# 34 – blue
# 35 – magenta
# 36 – cyan
# 37 – white

# 0 – reset/normal
# 1 – bold
# 3 – italic/reversed
# 4 – underlined
# 5 – blink

man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
      man "$@"
}
