# CTRL-R - Paste the selected command from history into the command line
#

setopt localoptions noglobsubst noposixbuiltins pipefail no_aliases 2> /dev/null

local selected num

selected=( $(fc -rl 1 | perl -ne 'print if !$seen{($_ =~ s/^\s*[0-9]+\s+//r)}++' | \
  FZF_DEFAULT_OPTS="--height ${FZF_TMUX_HEIGHT:-40%} $FZF_DEFAULT_OPTS -n2..,.. --tiebreak=index --bind=ctrl-r:toggle-sort $FZF_CTRL_R_OPTS --query=${(qqq)LBUFFER} +m" fzf) )

local ret=$?
if [ -n "$selected" ]; then
  num=$selected[1]
  if [ -n "$num" ]; then
    zle vi-fetch-history -n $num
  fi
fi
zle reset-prompt
return $ret
