# ------------------------------------------------------------------------------
# gml
#
# Set common defaults for gometalinter
# ------------------------------------------------------------------------------

typeset -a _args=(
  --disable-all
  --enable deadcode
  --enable errcheck
  --enable goconst
  --enable goimports
  --enable gosimple
  --enable ineffassign
  --enable interfacer
  --enable misspell
  --enable staticcheck
  --enable structcheck
  --enable unconvert
  --enable unparam
  --enable unused
  --enable varcheck
  --enable vet
  --enable vetshadow
  --exclude 'error return value not checked.*(Close|Log|Print|Encode).*\(errcheck\)$'
  --exclude '.*_test\.go:.*error return value not checked.*\(errcheck\)$'
  --vendor
  --deadline 2m
  --concurrency=4
)

if (( $# )); then
  _args+=($@)
else
  _args+=(./...)
fi

command gometalinter $_args

# -----------------------------------------------------------------------------
# vim:ft=zsh
