# vim: ft=zsh :

# Return if reqs are not found
if (( ! $+commands[go] )); then
  return 1
fi

export GOPATH=${HOME}/p/go

path=(
  ${GOPATH}/bin
  $path
)

gml() {
  local -a args
  if (( $# > 0 )); then
    args=($@)
  else
    args=("./...")
  fi
  command gometalinter \
    --vendor \
    --disable=gotype \
    --enable=misspell \
    --sort=linter \
    --deadline=2m \
    --cyclo-over=20 \
    --dupl-threshold=80 \
    --concurrency=6 \
    $args
}

cdg() {
  cd "${GOPATH}/src/github.com/${1}"
}

go_check_bin_path() {
  for b (${GOPATH}/bin/*(:t)); do
    local -a _found
    _found=($(which -a "$b"))
    if (($#_found > 1)); then
      echo "${(F)_found}"
    fi
  done
}
