# vim: ft=zsh :

# 30 – black
# 31 – red
# 32 – green
# 33 – orange
# 34 – blue
# 35 – magenta
# 36 – cyan
# 37 – white

# 40 - black
# 41 - red
# 42 - green
# 43 - yellow
# 44 - blue
# 45 - magenta
# 46 - cyan
# 47 - white

# 0 – reset/normal
# 1 – bold
# 3 – italic/reversed
# 4 – underlined
# 5 – blink

man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[43;30m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    LESS_TERMCAP_mr=$(tput rev) \
    LESS_TERMCAP_mh=$(tput dim) \
    LESS_TERMCAP_ZN=$(tput ssubm) \
    LESS_TERMCAP_ZV=$(tput rsubm) \
    LESS_TERMCAP_ZO=$(tput ssupm) \
    LESS_TERMCAP_ZW=$(tput rsupm) \
    man "$@"
}
