# vim: ft=zsh :
#

# termcap terminfo
# mb      blink     start blink
# md      bold      start bold
# me      sgr0      turn off bold, blink and underline
# se      rmso      stop standout
# so      smso      start standout (reverse video)
# ue      rmul      stop underline
# us      smul      start underline

# ┌────────────────┬──────────────────────┐
# │LESS_TERMCAP_md │ begins bold          │
# │LESS_TERMCAP_me │ ends mode            │
# │LESS_TERMCAP_se │ ends standout-mode   │
# │LESS_TERMCAP_so │ begins standout-mode │
# │LESS_TERMCAP_ue │ ends underline       │
# └────────────────┴──────────────────────┘
#
# ┌────┬────┬──────────────────┐
# │ FG │ BG │ COLOR            │
# ├────┼────┼──────────────────┤
# │ 30 │ 40 │ black            │
# │ 31 │ 41 │ red              │
# │ 32 │ 42 │ green            │
# │ 33 │ 43 │ orange           │
# │ 34 │ 44 │ blue             │
# │ 35 │ 45 │ magenta          │
# │ 36 │ 46 │ cyan             │
# └────┴────┴──────────────────┘

#  0 - reset/normal
#  1 - bold
#  3 - italic/reversed
#  4 - underlined
#  5 - blink

# env \
#   LESS_TERMCAP_mb=$(printf "\e[1;31m") \
#   LESS_TERMCAP_md=$(printf "\e[1;31m") \
#   LESS_TERMCAP_me=$(printf "\e[0m") \
#   LESS_TERMCAP_se=$(printf "\e[0m") \
#   LESS_TERMCAP_so=$(printf "\e[1;34m") \
#   LESS_TERMCAP_ue=$(printf "\e[0m") \
#   LESS_TERMCAP_us=$(printf "\e[1;32m") \
#   MANWIDTH=$((COLUMNS < 88 ? COLUMNS : 88)) \
#   command man "$@"

env \
  MANWIDTH=$((COLUMNS < 88 ? COLUMNS : 88)) \
  command man "$@"
