background #1D1F21
foreground #BABABA

selection_background #abb2bf
selection_foreground #282c34

url_color #565c64
cursor #abb2bf

# black
color0 #282c34
color8 #545862

# red
color1 #e06c75
color9 #e5c07b

color2 #98c379
color10 #353b45

color3 #C7894F
color11 #3e4451

color4 #61afef
color12 #565c64

color5 #c678dd
color13 #b6bdca

color6 #56b6c2
color14 #be5046

color7 #abb2bf
color15 #abb2bf

active_tab_foreground   #abb2bf
active_tab_background   #1D1F21
active_tab_font_style   bold
inactive_tab_foreground #808a9e
inactive_tab_background #000
inactive_tab_font_style normal

# vim:foldmethod=marker foldlevel=0 ft=kitty
