# ------------------------------------------------------------------------------
# $ZDOTDIR/.zshenv
# ------------------------------------------------------------------------------
(( ${+ZSH_DEBUG} )) && zmodload zsh/zprof

# XDG Base Directory
# ------------------------------------------------------------------------------
# https://specifications.freedesktop.org/basedir-spec/latest
: ${XDG_CACHE_HOME:=$HOME/.cache}
: ${XDG_CONFIG_HOME:=$HOME/.config}
: ${XDG_DATA_HOME:=$HOME/.local/share}
: ${XDG_STATE_HOME:=$HOME/.local/state}
typeset -gxm 'XDG_*'

# Environment
# ------------------------------------------------------------------------------
ZDOTDIR="${${(%):-%N}:A:h}"
export DOTFILES="${ZDOTDIR:h}"

ZSH_CACHE_DIR="${XDG_CACHE_HOME}/zsh"
[[ ! -d ${ZSH_CACHE_DIR} ]] || mkdir -p "${ZSH_CACHE_DIR}"

# application specific xdg
export CARGO_HOME="${XDG_DATA_HOME}/cargo"
export CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
export GEM_HOME="${XDG_DATA_HOME}/gem"
export GLIDE_HOME="${XDG_CACHE_HOME}/glide"
export HELM_HOME="${XDG_CONFIG_HOME}/helm"
export IRBRC="${DOTFILES}/ruby/irbrc"
export MINIKUBE_HOME="${XDG_DATA_HOME}/minikube"
export PRYRC="${DOTFILES}/ruby/pryrc"
export PSQLRC="${DOTFILES}/pg/psqlrc"
export PSQL_HISTORY="${XDG_STATE_HOME}/psql_history"
export PYTHONSTARTUP="${DOTFILES}/python/pythonrc.py"
export RIPGREP_CONFIG_PATH="${DOTFILES}/ripgrep/config"
export RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
export SCREENRC="${XDG_CONFIG_HOME}/screen/screenrc"
export SQLITE_HISTORY="${XDG_DATA_HOME}/sqlite_history"
export TMUX_PLUGIN_MANAGER_PATH="${XDG_CONFIG_HOME}/tmux/plugins"
export YARN_CACHE_FOLDER="${XDG_CACHE_HOME}/yarn"
export ZK_NOTEBOOK_DIR="${HOME}/notes"

# The variables HOMEBREW_PREFIX, HOMEBREW_CELLAR and HOMEBREW_REPOSITORY are
# exported to avoid querying them multiple times.
if [[ -f /opt/homebrew/bin/brew ]]; then
  export HOMEBREW_PREFIX='/opt/homebrew'
  export HOMEBREW_CELLAR='/opt/homebrew/Cellar'
  export HOMEBREW_REPOSITORY='/opt/homebrew'
else
  export HOMEBREW_PREFIX='/usr/local'
  export HOMEBREW_CELLAR='/usr/local/Cellar'
  export HOMEBREW_REPOSITORY='/usr/local/Homebrew'
fi

# Path
# ------------------------------------------------------------------------------
typeset -gU cdpath fpath path

# load completion functions
fpath=(
  ${ZDOTDIR}/functions(N-/)
  /usr/local/share/zsh/site-functions(N-/)
  ${HOMEBREW_PREFIX}/share/zsh/site-functions(N-/)
  ${fpath}
)
autoload -Uz ${ZDOTDIR}/functions/*(N:t)

path=(
  /usr/local/{bin,sbin}(N-/)
  ${HOMEBREW_PREFIX}/{bin,sbin}(N-/)
  ${GEM_HOME}/bin(N-/)
  ${path}
)

# https://blog.packagecloud.io/eng/2017/02/21/set-environment-variable-save-thousands-of-system-calls/
typeset -gx TZ=:/etc/localtime

if [[ "${OSTYPE}" == darwin* ]]; then
  ulimit -n 65536
fi

# ------------------------------------------------------------------------------
# vi:ft=zsh
