# ------------------------------------------------------------------------------
# $ZDOTDIR/.zshenv
# ------------------------------------------------------------------------------
(( ${+ZSH_DEBUG} )) && zmodload zsh/zprof

# XDG Base Directory
# ------------------------------------------------------------------------------
# https://specifications.freedesktop.org/basedir-spec/latest
: ${XDG_CACHE_HOME:=$HOME/.cache}
: ${XDG_CONFIG_HOME:=$HOME/.config}
: ${XDG_DATA_HOME:=$HOME/.local/share}
typeset -gxm 'XDG_*'

# Enviroment
# ------------------------------------------------------------------------------
ZDOTDIR="${${(%):-%N}:A:h}"
export DOTFILES="${ZDOTDIR:h}"

ZSH_CACHE_DIR="${XDG_CACHE_HOME}/zsh"
[[ ! -d ${ZSH_CACHE_DIR} ]] || mkdir -p "${ZSH_CACHE_DIR}"

# application specific xdg
export GLIDE_HOME="${XDG_CACHE_HOME}/glide"
export HELM_HOME="${XDG_CONFIG_HOME}/helm"
export IRBRC="${DOTFILES}/ruby/irbrc"
export PRYRC="${DOTFILES}/ruby/pryrc"
export PSQLRC="${DOTFILES}/pg/psqlrc"
export PSQL_HISTORY="${XDG_DATA_HOME}/psql_history"
export PYTHONSTARTUP="${DOTFILES}/python/pythonrc.py"
export RIPGREP_CONFIG_PATH="${DOTFILES}/ripgrep/config"
export SCREENRC="${XDG_CONFIG_HOME}/screen/screenrc"
export TMUX_PLUGIN_MANAGER_PATH="${XDG_CONFIG_HOME}/tmux/plugins"
export YARN_CACHE_FOLDER="${XDG_CACHE_HOME}/yarn"

# Path
# ------------------------------------------------------------------------------
typeset -gU cdpath fpath manpath path

# load completion functions
fpath=(
  ${ZDOTDIR}/functions(N-/)
  /usr/local/share/zsh/site-functions(N-/)
  ${fpath}
)
autoload -Uz ${ZDOTDIR}/functions/*(N:t)

path=(
  usr/local/MacGPG2/bin(N-/)
  /usr/local/{bin,sbin}(N-/)
  ${path}
)

manpath=(
  # GNU Coreutils
  /usr/local/opt/coreutils/libexec/gnuman(N-/)
  /usr/local/share/man(N-/)
  /usr/local/MacGPG2/share/man(N-/)
  /opt/X11/share/man(N-/)
  /usr/share/man(N-/)
  ${manpath}
)

# https://blog.packagecloud.io/eng/2017/02/21/set-environment-variable-save-thousands-of-system-calls/
typeset -gx TZ=:/etc/localtime

# ------------------------------------------------------------------------------
# vi:ft=zsh
